.product-main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.backBg{
    display: flex;
    justify-content: center;
    align-items: center;
    height:25px;
    width:25px;
    background-color: azure;
    border-radius: 50%;
    border: 2px solid black;
}
.backBg span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.sizing{
    transform: scale(1.1);
}
